
      DBID NAME      CREATED  RESETLOGS_CHANGE# RESETLOG PRIOR_RESETLOGS_CHANGE# PRIOR_RE           
---------- --------- -------- ----------------- -------- ----------------------- --------           
LOG_MODE     CHECKPOINT_CHANGE# ARCHIVE_CHANGE# CONTROL CONTROLF CONTROLFILE_SEQUENCE#              
------------ ------------------ --------------- ------- -------- ---------------------              
CONTROLFILE_CHANGE# CONTROLF OPEN_RESETL VERSION_ OPEN_MODE  PROTECTION_MODE                        
------------------- -------- ----------- -------- ---------- --------------------                   
PROTECTION_LEVEL     REMOTE_A ACTIVATION# DATABASE_ROLE    ARCHIVELOG_CHANGE# SWITCHOVER_STATUS     
-------------------- -------- ----------- ---------------- ------------------ ------------------    
DATAGUAR GUARD_S SUP SUP SUP FOR                                                                    
-------- ------- --- --- --- ---                                                                    
2887934288 WEBCRED   22/06/07        9838121774 23/06/07                       1 22/06/07           
ARCHIVELOG           1,0729E+10      1,0729E+10 CURRENT 22/06/07                156136              
         1,0729E+10 29/08/07 NOT ALLOWED 22/06/07 READ WRITE MAXIMUM PERFORMANCE                    
MAXIMUM PERFORMANCE  ENABLED   2887992348 PRIMARY                  1,0729E+10 SESSIONS ACTIVE       
DISABLED NONE    NO  NO  NO  NO                                                                     
                                                                                                    

INSTANCE_NUMBER INSTANCE_NAME    HOST_NAME                                                          
--------------- ---------------- ----------------------------------------------------------------   
VERSION           STARTUP_ STATUS       PAR    THREAD# ARCHIVE LOG_SWITCH_ LOGINS     SHU           
----------------- -------- ------------ --- ---------- ------- ----------- ---------- ---           
DATABASE_STATUS   INSTANCE_ROLE      ACTIVE_ST                                                      
----------------- ------------------ ---------                                                      
              1 WEBCRED          bcs-dbfe-tic                                                       
9.2.0.8.0         29/08/07 OPEN         NO           1 STARTED             ALLOWED    NO            
ACTIVE            PRIMARY_INSTANCE   NORMAL                                                         
                                                                                                    

BANNER                                                                                              
----------------------------------------------------------------                                    
Oracle9i Enterprise Edition Release 9.2.0.8.0 - 64bit Production                                    
PL/SQL Release 9.2.0.8.0 - Production                                                               
CORE	9.2.0.8.0	Production                                                                           
TNS for Linux: Version 9.2.0.8.0 - Production                                                       
NLSRTL Version 9.2.0.8.0 - Production                                                               

NAME                      VALUE                                                                     
-------------------- ----------                                                                     
Fixed Size               744432                                                                     
Variable Size        1174405120                                                                     
Database Buffers     1677721600                                                                     
Redo Buffers            1323008                                                                     

Controlfile                                                  Status                                 
------------------------------------------------------------ -------                                
/u01/app/oracle/oradata/WEBCRED/control01.ctl                UNKNOWN                                
/u02/app/oradata/WEBCRED/control02.ctl                       UNKNOWN                                
/u03/app/oradata/WEBCRED/control03.ctl                       UNKNOWN                                

Datafile                                                     Status  Enabled    Size (M)            
------------------------------------------------------------ ------- ---------- ----------          
/u01/app/oracle/oradata/WEBCRED/DADOS_BANCRED.dbf            ONLINE  READ WRITE       15.3          
/u01/app/oracle/oradata/WEBCRED/INDICES_BANCRED.dbf          ONLINE  READ WRITE        5.1          
/u01/app/oracle/oradata/WEBCRED/indx01.dbf                   ONLINE  READ WRITE      262.1          
/u01/app/oracle/oradata/WEBCRED/system01.dbf                 SYSTEM  READ WRITE      409.6          
/u01/app/oracle/oradata/WEBCRED/tools01.dbf                  ONLINE  READ WRITE       10.2          
/u01/app/oracle/oradata/WEBCRED/undotbs01.dbf                ONLINE  READ WRITE     9016.0          
/u01/app/oracle/oradata/WEBCRED/UNDOTBS2.dbf                 ONLINE  READ WRITE     2097.1          
/u01/app/oracle/oradata/WEBCRED/UNDOTBS3.dbf                 ONLINE  READ WRITE     2097.1          
/u01/app/oracle/oradata/WEBCRED/users01.dbf                  ONLINE  READ WRITE     2680.6          
/u02/app/oradata/WEBCRED/DADOS_ATIVO1.dbf                    ONLINE  READ WRITE     4194.3          
/u02/app/oradata/WEBCRED/DADOS_ATIVO2.dbf                    ONLINE  READ WRITE     4194.3          
/u02/app/oradata/WEBCRED/DADOS_ATIVO3.dbf                    ONLINE  READ WRITE     4194.3          
/u02/app/oradata/WEBCRED/DADOS_BCSULPREV.dbf                 ONLINE  READ WRITE       51.2          
/u02/app/oradata/WEBCRED/DADOS_CARTAO1.dbf                   ONLINE  READ WRITE     4194.3          
/u02/app/oradata/WEBCRED/DADOS_CPP1.dbf                      ONLINE  READ WRITE     4194.3          
/u02/app/oradata/WEBCRED/DADOS_CPP2.dbf                      ONLINE  READ WRITE     4194.3          
/u02/app/oradata/WEBCRED/DADOS_SIAPE1.dbf                    ONLINE  READ WRITE     4194.3          
/u03/app/oradata/WEBCRED/INDICES_ATIVO1.dbf                  ONLINE  READ WRITE     2097.1          
/u03/app/oradata/WEBCRED/INDICES_ATIVO2.dbf                  ONLINE  READ WRITE     2097.1          
/u03/app/oradata/WEBCRED/INDICES_CARTAO1.dbf                 ONLINE  READ WRITE     2097.1          
/u03/app/oradata/WEBCRED/INDICES_CPP1.dbf                    ONLINE  READ WRITE     2097.1          
/u03/app/oradata/WEBCRED/INDICES_CPP2.dbf                    ONLINE  READ WRITE     4194.3          
/u03/app/oradata/WEBCRED/INDICES_SIAPE1.dbf                  ONLINE  READ WRITE     2097.1          

     Group Logfile                                                      Status                      
---------- ------------------------------------------------------------ -------                     
         1 /u01/app/oracle/oradata/WEBCRED/redo01.log                   UNKNOWN                     
         1 /u03/app/oradata/WEBCRED/redo01_02.log                       UNKNOWN                     
         2 /u01/app/oracle/oradata/WEBCRED/redo02.log                   UNKNOWN                     
         2 /u03/app/oradata/WEBCRED/redo02_2.log                        UNKNOWN                     
         3 /u01/app/oracle/oradata/WEBCRED/redo03.log                   UNKNOWN                     
         3 /u03/app/oradata/WEBCRED/redo03_2.rdo                        UNKNOWN                     
         4 /u01/app/oracle/oradata/WEBCRED/redo04.log                   UNKNOWN                     
         4 /u03/app/oradata/WEBCRED/redo04_02.log                       UNKNOWN                     
         5 /u01/app/oracle/oradata/WEBCRED/redo05.log                   UNKNOWN                     
         5 /u03/app/oradata/WEBCRED/redo05_02.log                       UNKNOWN                     


Username        OS User                        Session ID  Serial No Process ID   LockWait         Status     PGA (Kb)   UGA (Kb) Module                                           Machine         Program                                          Time                                                                                                                                                                                                                                                            
--------------- ------------------------------ ---------- ---------- ------------ ---------------- -------- ---------- ---------- ------------------------------------------------ --------------- ------------------------------------------------ --------------------                                                                                                                                                                                                                                            
BANCRED         ASPNET                                 17        128 23023                         INACTIVE        504         59 aspnet_wp.exe                                    BCSUL\BCSULCRED aspnet_wp.exe                                    29-Ago-2007 08:45:33                                                                                                                                                                                                                                            
HSUPORTERJ      joao.alves                             89         10 23013                         INACTIVE        568         75 P_Apoio_a_producao.exe                           INFORMATICA\RJ0 P_Apoio_a_producao.exe                           29-Ago-2007 08:22:46                                                                                                                                                                                                                                            
SUPORTERJ       ASPNET                                 16        111 23015                         INACTIVE        348         59 aspnet_wp.exe                                    BCSUL\BCSULCRED aspnet_wp.exe                                    29-Ago-2007 07:54:31                                                                                                                                                                                                                                            
SUPORTERJ       ASPNET                                 73         64 23031                         INACTIVE        632        135 aspnet_wp.exe                                    BCSUL\BCSULCRED aspnet_wp.exe                                    29-Ago-2007 08:46:04                                                                                                                                                                                                                                            
SUPORTERJ       ASPNET                                420         11 23017                         INACTIVE        326         59 aspnet_wp.exe                                    BCSUL\BCSULCRED aspnet_wp.exe                                    29-Ago-2007 08:46:04                                                                                                                                                                                                                                            
SUPORTERJ       ASPNET                                365         13 23021                         INACTIVE        695        186 aspnet_wp.exe                                    BCSUL\BCSULCRED aspnet_wp.exe                                    29-Ago-2007 08:46:12                                                                                                                                                                                                                                            
SUPORTERJ       FABIANA                                33         83 23023                         INACTIVE        453         75 P_RETAGUARDA.exe                                 INFORMATICA\RJ0 P_RETAGUARDA.exe                                 29-Ago-2007 07:46:17                                                                                                                                                                                                                                            
SUPORTERJ       FABIANA                                24        156 23021                         INACTIVE        395        205 P_RETAGUARDA.exe                                 INFORMATICA\RJ0 P_RETAGUARDA.exe                                 29-Ago-2007 07:30:07                                                                                                                                                                                                                                            
SUPORTERJ       joao.alves                            416         15 23009                         INACTIVE        695         76 PL/SQL Developer                                 INFORMATICA\RJ0 plsqldev.exe                                     29-Ago-2007 08:46:24                                                                                                                                                                                                                                            
SUPORTERJ       joao.alves                            385         15 23029                         INACTIVE        180        106 PL/SQL Developer                                 INFORMATICA\RJ0 plsqldev.exe                                     29-Ago-2007 08:46:51                                                                                                                                                                                                                                            
SUPORTERJ       NETWORK?SERVICE                        18        142 23027                         INACTIVE        695         59 w3wp.exe                                         BCSUL\BCS-CRED- w3wp.exe                                         29-Ago-2007 08:42:52                                                                                                                                                                                                                                            
SUPORTERJ       NETWORK?SERVICE                        60         96 23027                         INACTIVE        504         59 w3wp.exe                                         BCSUL\BCS-CRED- w3wp.exe                                         29-Ago-2007 08:45:08                                                                                                                                                                                                                                            
SUPORTERJ       NETWORK?SERVICE                        46        127 23023                         INACTIVE        695         60 w3wp.exe                                         BCSUL\BCS-CRED- w3wp.exe                                         29-Ago-2007 08:46:10                                                                                                                                                                                                                                            
SUPORTERJ       NETWORK?SERVICE                        58         86 23011                         INACTIVE        504         59 w3wp.exe                                         BCSUL\BCS-CRED- w3wp.exe                                         29-Ago-2007 08:45:46                                                                                                                                                                                                                                            
SUPORTERJ       NETWORK?SERVICE                        53        150 23023                         INACTIVE        568         59 w3wp.exe                                         BCSUL\BCS-CRED- w3wp.exe                                         29-Ago-2007 08:34:07                                                                                                                                                                                                                                            
SUPORTERJ       NETWORK?SERVICE                       340          4 23011                         INACTIVE        504         59 w3wp.exe                                         BCSUL\BCS-CRED- w3wp.exe                                         29-Ago-2007 08:41:08                                                                                                                                                                                                                                            
SUPORTERJ       NETWORK?SERVICE                       408         22 23025                         INACTIVE        504         52 w3wp.exe                                         BCSUL\BCS-CRED- w3wp.exe                                         29-Ago-2007 08:46:08                                                                                                                                                                                                                                            
SUPORTERJ       NETWORK?SERVICE                       409         16 23017                         INACTIVE        568         59 w3wp.exe                                         BCSUL\BCS-CRED- w3wp.exe                                         29-Ago-2007 08:46:16                                                                                                                                                                                                                                            
SUPORTERJ       NETWORK?SERVICE                       413         23 23031                         INACTIVE        504        139 w3wp.exe                                         BCSUL\BCS-CRED- w3wp.exe                                         29-Ago-2007 08:45:42                                                                                                                                                                                                                                            
SUPORTERJ       NETWORK?SERVICE                       402          8 23019                         INACTIVE        695         58 w3wp.exe                                         BCSUL\BCS-CRED- w3wp.exe                                         29-Ago-2007 08:42:38                                                                                                                                                                                                                                            
SUPORTERJ       NETWORK?SERVICE                        91         35 23027                         INACTIVE        504         58 w3wp.exe                                         BCSUL\BCS-CRED- w3wp.exe                                         29-Ago-2007 08:34:13                                                                                                                                                                                                                                            
SUPORTERJ       NETWORK?SERVICE                       112         72 23031                         INACTIVE        504        132 w3wp.exe                                         BCSUL\BCS-CRED- w3wp.exe                                         29-Ago-2007 08:46:10                                                                                                                                                                                                                                            
SUPORTERJ       NETWORK?SERVICE                       207          2 23019                         INACTIVE        504         59 w3wp.exe                                         BCSUL\BCS-CRED- w3wp.exe                                         29-Ago-2007 08:39:02                                                                                                                                                                                                                                            
SUPORTERJ       NETWORK?SERVICE                       224         13 23025                         INACTIVE        568         59 w3wp.exe                                         BCSUL\BCS-CRED- w3wp.exe                                         29-Ago-2007 08:46:13                                                                                                                                                                                                                                            
SUPORTERJ       NETWORK?SERVICE                       306          1 23015                         INACTIVE        486         59 w3wp.exe                                         BCSUL\BCS-CRED- w3wp.exe                                         29-Ago-2007 08:39:36                                                                                                                                                                                                                                            
SUPORTERJ       NETWORK?SERVICE                       452         19 23019                         INACTIVE        568         58 w3wp.exe                                         BCSUL\BCS-CRED- w3wp.exe                                         29-Ago-2007 08:45:43                                                                                                                                                                                                                                            
SUPORTERJ       NETWORK?SERVICE                       454         41 23017                         INACTIVE        632        134 w3wp.exe                                         BCSUL\BCS-CRED- w3wp.exe                                         29-Ago-2007 08:45:31                                                                                                                                                                                                                                            
SUPORTERJ       NETWORK?SERVICE                       456         29 23017                         INACTIVE        373        122 w3wp.exe                                         BCSUL\BCS-CRED- w3wp.exe                                         29-Ago-2007 08:46:11                                                                                                                                                                                                                                            
SUPORTERJ       NETWORK?SERVICE                       457         28 23023                         INACTIVE        568        130 w3wp.exe                                         BCSUL\BCS-CRED- w3wp.exe                                         29-Ago-2007 08:46:08                                                                                                                                                                                                                                            
SUPORTERJ       NETWORK?SERVICE                       450         19 23011                         INACTIVE        568        137 w3wp.exe                                         BCSUL\BCS-CRED- w3wp.exe                                         29-Ago-2007 08:45:49                                                                                                                                                                                                                                            
SUPORTERJ       NETWORK?SERVICE                       441         21 23021                         INACTIVE        504        122 w3wp.exe                                         BCSUL\BCS-CRED- w3wp.exe                                         29-Ago-2007 08:45:59                                                                                                                                                                                                                                            
SUPORTERJ       NETWORK?SERVICE                       442         34 23027                         INACTIVE        759         59 w3wp.exe                                         BCSUL\BCS-CRED- w3wp.exe                                         29-Ago-2007 08:46:11                                                                                                                                                                                                                                            
SUPORTERJ       NETWORK?SERVICE                       443         13 23013                         INACTIVE        504        118 w3wp.exe                                         BCSUL\BCS-CRED- w3wp.exe                                         29-Ago-2007 08:45:23                                                                                                                                                                                                                                            
SUPORTERJ       NETWORK?SERVICE                       444         34 23025                         INACTIVE        504        122 w3wp.exe                                         BCSUL\BCS-CRED- w3wp.exe                                         29-Ago-2007 08:46:10                                                                                                                                                                                                                                            
SUPORTERJ       NETWORK?SERVICE                       445         34 23021                         INACTIVE        504        123 w3wp.exe                                         BCSUL\BCS-CRED- w3wp.exe                                         29-Ago-2007 08:45:32                                                                                                                                                                                                                                            
SUPORTERJ       NETWORK?SERVICE                       449         17 23019                         INACTIVE        504         59 w3wp.exe                                         BCSUL\BCS-CRED- w3wp.exe                                         29-Ago-2007 08:42:23                                                                                                                                                                                                                                            
SUPORTERJ       NETWORK?SERVICE                       440         18 23013                         INACTIVE        504         55 w3wp.exe                                         BCSUL\BCS-CRED- w3wp.exe                                         29-Ago-2007 08:45:05                                                                                                                                                                                                                                            
SUPORTERJ       NETWORK?SERVICE                       404         11 23017                         INACTIVE        568        122 w3wp.exe                                         BCSUL\BCS-CRED- w3wp.exe                                         29-Ago-2007 08:46:12                                                                                                                                                                                                                                            
SUPORTERJ       NETWORK?SERVICE                       406         22 23027                         INACTIVE        504         60 w3wp.exe                                         BCSUL\BCS-CRED- w3wp.exe                                         29-Ago-2007 08:46:11                                                                                                                                                                                                                                            
SUPORTERJ       NETWORK?SERVICE                       407         32 23021                         INACTIVE        568         47 w3wp.exe                                         BCSUL\BCS-CRED- w3wp.exe                                         29-Ago-2007 08:46:11                                                                                                                                                                                                                                            
SUPORTERJ       NETWORK?SERVICE                       428         25 23025                         INACTIVE        504         60 w3wp.exe                                         BCSUL\BCS-CRED- w3wp.exe                                         29-Ago-2007 08:45:42                                                                                                                                                                                                                                            
SUPORTERJ       NETWORK?SERVICE                       431         25 23021                         INACTIVE        504        122 w3wp.exe                                         BCSUL\BCS-CRED- w3wp.exe                                         29-Ago-2007 08:46:02                                                                                                                                                                                                                                            
SUPORTERJ       NETWORK?SERVICE                       432         14 23031                         INACTIVE        568         59 w3wp.exe                                         BCSUL\BCS-CRED- w3wp.exe                                         29-Ago-2007 08:46:13                                                                                                                                                                                                                                            
SUPORTERJ       NETWORK?SERVICE                       436         18 23021                         INACTIVE        504         62 w3wp.exe                                         BCSUL\BCS-CRED- w3wp.exe                                         29-Ago-2007 08:45:15                                                                                                                                                                                                                                            
SUPORTERJ       NETWORK?SERVICE                       438         18 23023                         INACTIVE        504         59 w3wp.exe                                         BCSUL\BCS-CRED- w3wp.exe                                         29-Ago-2007 08:45:16                                                                                                                                                                                                                                            
SUPORTERJ       NETWORK?SERVICE                       439         33 23021                         INACTIVE        504        122 w3wp.exe                                         BCSUL\BCS-CRED- w3wp.exe                                         29-Ago-2007 08:45:36                                                                                                                                                                                                                                            
SUPORTERJ       NETWORK?SERVICE                       426         16 23011                         INACTIVE        504        138 w3wp.exe                                         BCSUL\BCS-CRED- w3wp.exe                                         29-Ago-2007 08:45:52                                                                                                                                                                                                                                            
SUPORTERJ       NETWORK?SERVICE                        26        659 23029                         INACTIVE        504         60 w3wp.exe                                         BCSUL\BCS-CRED- w3wp.exe                                         29-Ago-2007 08:45:36                                                                                                                                                                                                                                            
SUPORTERJ       NETWORK?SERVICE                        42         29 23015                         INACTIVE        504         59 w3wp.exe                                         BCSUL\BCS-CRED- w3wp.exe                                         29-Ago-2007 07:50:34                                                                                                                                                                                                                                            
SUPORTERJ       NETWORK?SERVICE                       377          5 23025                         INACTIVE        696         59 w3wp.exe                                         BCSUL\BCS-CRED- w3wp.exe                                         29-Ago-2007 08:43:26                                                                                                                                                                                                                                            
SUPORTERJ       NETWORK?SERVICE                       379         20 23023                         INACTIVE        504        186 w3wp.exe                                         BCSUL\BCS-CRED- w3wp.exe                                         29-Ago-2007 08:46:13                                                                                                                                                                                                                                            
SUPORTERJ       NETWORK?SERVICE                       378         14 23017                         INACTIVE        486         58 w3wp.exe                                         BCSUL\BCS-CRED- w3wp.exe                                         29-Ago-2007 08:44:36                                                                                                                                                                                                                                            
SUPORTERJ       NETWORK?SERVICE                       373         41 23011                         INACTIVE        695         58 w3wp.exe                                         BCSUL\BCS-CRED- w3wp.exe                                         29-Ago-2007 08:46:11                                                                                                                                                                                                                                            
SUPORTERJ       NETWORK?SERVICE                       372         19 23011                         INACTIVE        504         59 w3wp.exe                                         BCSUL\BCS-CRED- w3wp.exe                                         29-Ago-2007 08:45:58                                                                                                                                                                                                                                            
SUPORTERJ       NETWORK?SERVICE                       371         18 23017                         INACTIVE        504        199 w3wp.exe                                         BCSUL\BCS-CRED- w3wp.exe                                         29-Ago-2007 08:45:52                                                                                                                                                                                                                                            
SUPORTERJ       NETWORK?SERVICE                       417         16 23029                         INACTIVE        504         59 w3wp.exe                                         BCSUL\BCS-CRED- w3wp.exe                                         29-Ago-2007 08:45:30                                                                                                                                                                                                                                            
SUPORTERJ       NETWORK?SERVICE                       418         36 23023                         INACTIVE        568        140 w3wp.exe                                         BCSUL\BCS-CRED- w3wp.exe                                         29-Ago-2007 08:46:12                                                                                                                                                                                                                                            
SUPORTERJ       NETWORK?SERVICE                       421         16 23015                         INACTIVE        632        263 w3wp.exe                                         BCSUL\BCS-CRED- w3wp.exe                                         29-Ago-2007 08:45:22                                                                                                                                                                                                                                            
SUPORTERJ       NETWORK?SERVICE                       394         16 23009                         INACTIVE        486         59 w3wp.exe                                         BCSUL\BCS-CRED- w3wp.exe                                         29-Ago-2007 08:43:54                                                                                                                                                                                                                                            
SUPORTERJ       NETWORK?SERVICE                       395         11 23011                         INACTIVE        504         59 w3wp.exe                                         BCSUL\BCS-CRED- w3wp.exe                                         29-Ago-2007 08:46:12                                                                                                                                                                                                                                            
SUPORTERJ       NETWORK?SERVICE                       396         28 23011                         INACTIVE        504        121 w3wp.exe                                         BCSUL\BCS-CRED- w3wp.exe                                         29-Ago-2007 08:45:45                                                                                                                                                                                                                                            
SUPORTERJ       NETWORK?SERVICE                       397         23 23011                         INACTIVE        550         66 w3wp.exe                                         BCSUL\BCS-CRED- w3wp.exe                                         29-Ago-2007 08:46:07                                                                                                                                                                                                                                            
SUPORTERJ       NETWORK?SERVICE                       398         24 23023                         INACTIVE        504         61 w3wp.exe                                         BCSUL\BCS-CRED- w3wp.exe                                         29-Ago-2007 08:45:31                                                                                                                                                                                                                                            
SUPORTERJ       NETWORK?SERVICE                       399         16 23019                         INACTIVE        504        140 w3wp.exe                                         BCSUL\BCS-CRED- w3wp.exe                                         29-Ago-2007 08:45:24                                                                                                                                                                                                                                            
SUPORTERJ       NETWORK?SERVICE                       393         13 23011                         INACTIVE        695         59 w3wp.exe                                         BCSUL\BCS-CRED- w3wp.exe                                         29-Ago-2007 08:46:19                                                                                                                                                                                                                                            
SUPORTERJ       NETWORK?SERVICE                       382         30 23031                         INACTIVE        504        138 w3wp.exe                                         BCSUL\BCS-CRED- w3wp.exe                                         29-Ago-2007 08:46:12                                                                                                                                                                                                                                            
SUPORTERJ       NETWORK?SERVICE                       384         21 23027                         INACTIVE        504         59 w3wp.exe                                         BCSUL\BCS-CRED- w3wp.exe                                         29-Ago-2007 08:46:20                                                                                                                                                                                                                                            
SUPORTERJ       NETWORK?SERVICE                       386         19 23021                         INACTIVE        504        125 w3wp.exe                                         BCSUL\BCS-CRED- w3wp.exe                                         29-Ago-2007 08:46:20                                                                                                                                                                                                                                            
SUPORTERJ       NETWORK?SERVICE                       389          5 23011                         INACTIVE        568         59 w3wp.exe                                         BCSUL\BCS-CRED- w3wp.exe                                         29-Ago-2007 08:43:13                                                                                                                                                                                                                                            
SUPORTERJ       NETWORK?SERVICE                       391         12 23019                         INACTIVE        568         62 w3wp.exe                                         BCSUL\BCS-CRED- w3wp.exe                                         29-Ago-2007 08:46:13                                                                                                                                                                                                                                            
SUPORTERJ       NETWORK?SERVICE                       381         15 23019                         INACTIVE        422        150 w3wp.exe                                         BCSUL\BCS-CRED- w3wp.exe                                         29-Ago-2007 08:46:13                                                                                                                                                                                                                                            
SUPORTERJ       NETWORK?SERVICE                       375         19 23011                         INACTIVE        504         60 w3wp.exe                                         BCSUL\BCS-CRED- w3wp.exe                                         29-Ago-2007 08:45:49                                                                                                                                                                                                                                            
SUPORTERJ       NETWORK?SERVICE                       425         27 23027                         INACTIVE        504         58 w3wp.exe                                         BCSUL\BCS-CRED- w3wp.exe                                         29-Ago-2007 08:45:36                                                                                                                                                                                                                                            
SUPORTERJ       NETWORK?SERVICE                       414         19 23025                         INACTIVE        632        264 w3wp.exe                                         BCSUL\BCS-CRED- w3wp.exe                                         29-Ago-2007 08:46:12                                                                                                                                                                                                                                            
SUPORTERJ       NETWORK?SERVICE                        69         43 23013                         INACTIVE        695         59 w3wp.exe                                         BCSUL\BCS-CRED- w3wp.exe                                         29-Ago-2007 08:22:56                                                                                                                                                                                                                                            
SUPORTERJ       NETWORK?SERVICE                        72         63 23011                         INACTIVE        180         63 w3wp.exe                                         BCSUL\BCS-CRED- w3wp.exe                                         29-Ago-2007 08:19:21                                                                                                                                                                                                                                            
SUPORTERJ       NETWORK?SERVICE                        75         16 23025                         INACTIVE        556         63 w3wp.exe                                         BCSUL\BCS-CRED- w3wp.exe                                         29-Ago-2007 08:41:04                                                                                                                                                                                                                                            
SUPORTERJ       NETWORK?SERVICE                        81         47 23009                         INACTIVE        213         60 w3wp.exe                                         BCSUL\BCS-CRED- w3wp.exe                                         29-Ago-2007 08:41:07                                                                                                                                                                                                                                            
SUPORTERJ       NETWORK?SERVICE                        83         78 23009                         INACTIVE        695         60 w3wp.exe                                         BCSUL\BCS-CRED- w3wp.exe                                         29-Ago-2007 08:46:23                                                                                                                                                                                                                                            
SUPORTERJ       NETWORK?SERVICE                        67        113 23013                         INACTIVE        244         59 w3wp.exe                                         BCSUL\BCS-CRED- w3wp.exe                                         29-Ago-2007 08:41:07                                                                                                                                                                                                                                            
SUPORTERJ       NETWORK?SERVICE                        20        218 23009                         INACTIVE        308         63 w3wp.exe                                         BCSUL\BCS-CRED- w3wp.exe                                         29-Ago-2007 06:57:38                                                                                                                                                                                                                                            
SUPORTERJ       NETWORK?SERVICE                       361         20 23011                         INACTIVE        504         59 w3wp.exe                                         BCSUL\BCS-CRED- w3wp.exe                                         29-Ago-2007 08:45:44                                                                                                                                                                                                                                            
SUPORTERJ       NETWORK?SERVICE                       364         13 23017                         INACTIVE        568         59 w3wp.exe                                         BCSUL\BCS-CRED- w3wp.exe                                         29-Ago-2007 08:45:55                                                                                                                                                                                                                                            
SUPORTERJ       NETWORK?SERVICE                       366          4 23013                         INACTIVE        486         59 w3wp.exe                                         BCSUL\BCS-CRED- w3wp.exe                                         29-Ago-2007 08:41:16                                                                                                                                                                                                                                            
SUPORTERJ       NETWORK?SERVICE                       370         13 23009                         INACTIVE        492         62 w3wp.exe                                         BCSUL\BCS-CRED- w3wp.exe                                         29-Ago-2007 08:44:37                                                                                                                                                                                                                                            
SUPORTERJ       NETWORK?SERVICE                       345          9 23009                         INACTIVE        568         52 w3wp.exe                                         BCSUL\BCS-CRED- w3wp.exe                                         29-Ago-2007 08:43:01                                                                                                                                                                                                                                            
SUPORTERJ       NETWORK?SERVICE                       459         31 23025                         INACTIVE        568        121 w3wp.exe                                         BCSUL\BCS-CRED- w3wp.exe                                         29-Ago-2007 08:45:24                                                                                                                                                                                                                                            
SUPORTERJ       NETWORK?SERVICE                       458         18 23017                         INACTIVE        568        122 w3wp.exe                                         BCSUL\BCS-CRED- w3wp.exe                                         29-Ago-2007 08:45:40                                                                                                                                                                                                                                            
SUPORTERJ       NETWORK?SERVICE                        48          2 23013                         INACTIVE        504         59 w3wp.exe                                         BCSUL\BCS-CRED- w3wp.exe                                         29-Ago-2007 07:49:55                                                                                                                                                                                                                                            
SUPORTERJ       NETWORK?SERVICE                        49         46 23031                         INACTIVE        556         59 w3wp.exe                                         BCSUL\BCS-CRED- w3wp.exe                                         29-Ago-2007 08:04:12                                                                                                                                                                                                                                            
SUPORTERJ       NETWORK?SERVICE                        55         49 23009                         INACTIVE        262         59 w3wp.exe                                         BCSUL\BCS-CRED- w3wp.exe                                         29-Ago-2007 08:07:40                                                                                                                                                                                                                                            
SUPORTERJ       OSMAR                                 455         14 730                           ACTIVE         1207        735 SQL*Plus                                         REDEJUNQ\OSMAR- sqlplusw.exe                                     29-Ago-2007 08:43:52                                                                                                                                                                                                                                            
SYS             bcsulcred                              19        237 728                           INACTIVE        180         61 jrew.exe                                         BSA\BSA-MNT-ALP jrew.exe                                         29-Ago-2007 08:21:12                                                                                                                                                                                                                                            
SYS             bcsulcred                              45        100 726                           INACTIVE        364         59 jrew.exe                                         BSA\BSA-MNT-ALP jrew.exe                                         29-Ago-2007 08:21:13                                                                                                                                                                                                                                            
SYS             bcsulcred                              32        136 23007                         INACTIVE       1519         75 VPXDBA                                           BSA\BSA-MNT-ALP jrew.exe                                         29-Ago-2007 08:21:07                                                                                                                                                                                                                                            
SYS             oracle                                 11          3 23081                         INACTIVE        604        140 sqlplus@bcs-dbfe-tic (TNS V1-V3)                 bcs-dbfe-tic    sqlplus@bcs-dbfe-tic (TNS V1-V3)                 29-Ago-2007 01:25:01                                                                                                                                                                                                                                            
                oracle                                  9          1 23033                         ACTIVE         4389         76                                                  bcs-dbfe-tic    oracle@bcs-dbfe-tic (ARC0)                       29-Ago-2007 01:24:54                                                                                                                                                                                                                                            
                oracle                                  3          1 22995                         ACTIVE         2315         76                                                  bcs-dbfe-tic    oracle@bcs-dbfe-tic (DBW1)                       29-Ago-2007 01:24:54                                                                                                                                                                                                                                            
                oracle                                  2          1 22993                         ACTIVE         2314         76                                                  bcs-dbfe-tic    oracle@bcs-dbfe-tic (DBW0)                       29-Ago-2007 01:24:54                                                                                                                                                                                                                                            
                oracle                                  4          1 22997                         ACTIVE         6356         76                                                  bcs-dbfe-tic    oracle@bcs-dbfe-tic (LGWR)                       29-Ago-2007 01:24:54                                                                                                                                                                                                                                            
                oracle                                  1          1 22991                         ACTIVE          242         76                                                  bcs-dbfe-tic    oracle@bcs-dbfe-tic (PMON)                       29-Ago-2007 01:24:54                                                                                                                                                                                                                                            
                oracle                                  7          1 23003                         ACTIVE          306        140                                                  bcs-dbfe-tic    oracle@bcs-dbfe-tic (RECO)                       29-Ago-2007 01:24:54                                                                                                                                                                                                                                            
                oracle                                  6          1 23001                         ACTIVE          466        140                                                  bcs-dbfe-tic    oracle@bcs-dbfe-tic (SMON)                       29-Ago-2007 01:24:54                                                                                                                                                                                                                                            
                oracle                                  5          1 22999                         ACTIVE         2240         76                                                  bcs-dbfe-tic    oracle@bcs-dbfe-tic (CKPT)                       29-Ago-2007 01:24:54                                                                                                                                                                                                                                            
                oracle                                  8          1 23005                         ACTIVE          242         76                                                  bcs-dbfe-tic    oracle@bcs-dbfe-tic (CJQ0)                       29-Ago-2007 01:24:54                                                                                                                                                                                                                                            
                oracle                                 10          1 23035                         ACTIVE         4389         76                                                  bcs-dbfe-tic    oracle@bcs-dbfe-tic (ARC1)                       29-Ago-2007 01:24:54                                                                                                                                                                                                                                            

Tablespaces nearing 0% free
***************************


Tables and Indexes nearing MAX_EXTENTS
**************************************

no h linhas selecionadas

